{
  "name": "apiagenda",
  "version": "1.0.0",
  "description": "API para sistema de agendamento",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "Matheus Andrade Borges",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0"
  }
}
