{
  "name": "apiagenda",
  "version": "1.0.0",
  "description": "API para sistema de agendamento",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "Matheus Andrade Borges",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
